{
  "name": "Disk Management",
  "shortName": "diskmanagement",
  "version": "1.0.0",
  "author": "johnglavan71",
  "description": "Windows Disk Management (mimics diskmgmt.msc)",
  "hasAdminPanel": false,
  "homepage": "https://github.com/johnglavan71/MeshCentral-DiskManagement",
  "changelogUrl": "https://raw.githubusercontent.com/johnglavan71/MeshCentral-DiskManagement/main/changelog.md",
  "configUrl": "https://raw.githubusercontent.com/johnglavan71/MeshCentral-DiskManagement/main/config.json",
  "downloadUrl": "https://github.com/johnglavan71/MeshCentral-DiskManagement/archive/main.zip",
  "repository": {
    "type": "git",
    "url": "https://github.com/johnglavan71/MeshCentral-DiskManagement.git"
  },
  "versionHistoryUrl": "https://api.github.com/repos/johnglavan71/MeshCentral-DiskManagement/tags",
  "meshCentralCompat": ">=0.9.0"
}
